<!DOCTYPE html>
<!--HTML doc-->
<html>
<head>
    <title>Charlies Cafe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Charlies Cafe">
    <meta name="keywords" content="School, Directory, GRA321">
    <meta name="author" content="Kylie Dukes">
    <link rel="icon" type="image/jpg" href="./img/31398-5-coffee-logo-image.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<!--HTML body-->
<body>
<!--Header-->
<header>
<a name="top"></a>
<img src="./img/nathan-dumlao-6VhPY27jdps-unsplashmobile.jpg" alt="titlepic" class="responsive"><br><br><br>
<div class="button-style">
  <button><a href="#drink">Drink Menu</a></button>
  <button><a href="#food">Food Menu</a></button>
  <button><a href="#about">About</a></button>
  <button><a href="#hours">Hours & Location</a></button>
  <button><a href="#social">Social Media</a></button>
    </div>
<br><br>
</header>
<br>
<!--Main-->
<section id="drink">
<div class="first-container">
<div class="iced-menu">
<div class="iced-drinks-2">
  <bR>ICED COFFEE<br><br>
  Coffee <br>
  Americano<br>
  Latte<br>
  Mocha<br>
  Chai<br>
  Mocha Frappe<br>
  Thai Cappuccino<br>
</div>
<div class="prices">
  <p class="prices1">
    SM<br><br>
  ….<br>
  2.00<br>
  3.55<br>
  3.75<br>
  3.25<br>
  ….<br>
  ….<br>
  ….<br>
  ….<br>
  </p>
  <p class="prices1">
  MD<br><br>
  2.75<br>
  2.50<br>
  3.95<br>
  4.25<br>
  3.95<br>
  4.50<br>
  4.25<br>
  3.25<br>
  2.50<br>
  </p>
  <p class="prices1">
  LG<br><br>
  ….<br>
  3.25<br>
  4.75<br>
  5.00<br>
  4.25<br>
  5.50<br>
  ….<br>
  ….<br>
  2.75<br>
  </p>
</div></div>
<br><br>
<div class="hot-menu">
<div class="hot-drinks">
<br>
  HOT COFFEE<br><br>
  Drip Coffee<br>
  Espresso<br>
  Macchiato<br>
  Americano<br>
  Cappuccino<br>
  Caffe Latte<br>
  Caffe Mocha<br>
  Caramel Macchiato<br>
  Hot Chocolate<br>
</div>
<p class="prices1">SM<br><br>
  ….<br>
  2.00<br>
  3.55<br>
  3.75<br>
  3.25<br>
  ….<br>
  ….<br>
  ….<br>
  ….<br></p>
  <p class="prices1">
  MD<br><br>
  2.50<br>
  2.75<br>
  3.85<br>
  2.50<br>
  3.50<br>
  3.95<br>
  4.25<br>
  4.45<br>
  3.75<br>
  3.95<br>
  ….<br></p>
  <p class="prices1">
  LG<br><br>
  2.75<br>
  3.35<br>
  3.35<br>
  3.25<br>
  4.25<br>
  5.05<br>
  4.25<br>
  4.25<br>
  ….<br></p>
</div></div>
</div>
<br>
<img src="./img/nathan-dumlao-Y3AqmbmtLQI-unsplashmobile.jpg" alt="titlepic" class="responsive"><br><br>
<img src="./img/joanna-kosinska-B43a-FPxYqU-unsplashmobile.jpg" alt="titlepic" class="responsive">
<br><br>
<div class="first-container">
<div class="iced-menu">
<div class="iced-drinks"><br>
<div class="iced-drink-text">ICED TEA<br><br>
  Thai Tea<br>
  Iced Tea*<br>
</div>
<br><br>
  <select class="select-css">
      <option value="0">ICED TEA FLAVOR MENU</option>
      <option value="1">Morroccan Mint Green</option>
      <option value="2">Black Passion Fruit</option>
      <option value="3">Cucumber Mint Lemonade</option>
  </select>
  </div>
  <div class="prices">
  <p class="prices1">SM<br><br>
  $3.25<br>
  ….<br>
  </p>
  <p class="prices1">
  MD<br><br>
  $3.25<br>
  ….<br>
  </p>
  <p class="prices1">
  LG<br><br>
  $2.50<br>
  $2.75<br>
  </p>
</div></div>
<br><br>
<div class="iced-menu">
<div class="iced-drinks"><br>
<div class="iced-drink-text">HOT TEA</b> <BR><br>
  Chai<br>
  Organic Tea<br>
</div>
<br>
  <select class="select-css">
      <option value="0">HOT TEA FLAVOR MENU</option>
      <option value="1">Black Tea</option>
      <option value="2">Earl Grey</option>
      <option value="3">English Breakfast</option>
      <option value="4">Chai</option>
      <option value="5">Green Tea</option>
      <option value="6">Yerba Mate</option>
      <option value="7">Jasmine Green</option>
      <option value="8">Senecha</option>
      <option value="9">Raspberry Hibiscus</option>
      <option value="10">Herbal Tea</option>
      <option value="11">Chamomile</option>
      <option value="12">Lemon Ginger</option>
      <option value="13">Mint</option>
  </select>
</div>
  <div class="prices">
  <p class="prices1">SM<br><br>
  $3.25<br>
  ….<br>
  </p>
  <p class="prices1">
  MD<br><br>
  $3.25<br>
  ….<br>
  </p>
  <p class="prices1">
  LG<br><br>
  $2.50<br>
  $2.75<br>
  </p>
  </div></div>
  <br>
</div>
<br><br><br>
<img src="./img/alice-pasqual-xdD-x2Y2SPI-unsplashmobile.jpg" alt="teapic" class="responsive">
<br><BR>
  <div class="seasonal-drinks">
    SEASONAL DRINK SPECIALS $4.25<BR><BR>
    Autumn Spiced Latte:<BR>
    Yeah, like you have to ask?<BR><BR>
    Joyous Almond Latte:<BR>
    Drinking a candy bar…but better!<BR><BR>
    Banana Nut Mocha:<BR>
    Let's just say you'll go B-A-N-A-N-A-S!<BR><BR><BR>
  <div class="seasonal-other">
    EXTRAS:<BR><BR>
    *$1.00 Refills on Iced Tea <BR><BR>
    **$1.50 Refills on Iced Coffee <BR><BR>
    Add on Emergen-C  $1.00<BR><BR>
    </section>
</div>
<br>
<img src="./img/macau-photo-agency-WcN0BupzoVg-unsplashmobile.jpg" alt="teapic" class="responsive">
<br><br><br>
    <section id="food">
<div class="foods">
    FOOD<BR><Br>
    PANINIS: $6.25<BR><BR>
    Italiano: Prosciutto, mozzarella, tomato,<BR>basil presto and balsamic.<BR><BR>
    Seville: Spanish chorizo, mozzarella,<BR> tomato, roasted red pepper, sun dried<BR> tomato, pesto and balsamic.<BR><BR>
    Milano: Prosciutto, salami, ham, mozzarella,<BR>tomato, pepperoni, basil, pesto and balsamic.<BR><BR>
    Vegetarian: Mozzarella, feta, roasted red<BR> pepper, marinated artichoke, tomato, red<bR> onion, and basil pesto.<BR><BR>
    Mediterranean Chicken: Spiced chicken,<BR> mozzarella, roasted red pepper, tomato and <BR>sun dried tomato pesto.<BR><BR>
<br>
<div class="foods-other">
  <div class="food">
  <div class="snacks">
    SNACKS AND PASTRIES<br><br><br><bR>
    Chocolate chip muffin<br><br>
    Blueberry muffin <br><br>
    Cranberry muffin <br><br>
    Chocolate croissant <br><br>
    Cream Cheese croissant <br><br>
    Bagels <br><br>
    Lemon Square <br><br>
    Raspberry Square <br><br>
    Vegan Brownie<br><br>
    <div class="prices5">
    <br><br><br><br>
    $2.50<br><br>
    $2.50<br><br>
    $2.50<br><br>
    $3.00<br><br>
    $3.00<br><br>
    $3.00<br><br>
    $2.00<br><br>
    $2.00<br><br>
    $2.00<br><br>
</div>
</div>
</section><br>
<img src="./img/mink-mingle-qZ5lPCPvdXE-unsplashmobile.jpg" alt="teapic" class="responsive">
<br> <br>
<section id="about">
<div class="box">
<br><br>
  ABOUT CHARLIES CAFE<BR><BR>
  Charlie's Café, one of Sun Devil Dining’s
  local restaurant partners, brings the taste of
  Europe to ASU! Proudly serving Lavazza
  Italian espresso and featuring fresh
  European sandwiches and baked goods.
  Come experience the difference! With three
  locations on campus, there is always a
  Charlie's Café near! Charlie’s Café is
  located at the Hayden Library, Bio Design B
  Building and the College of Design.
  <BR><BR><br><br><br>
</div>
</section>
<section id="hours">
<div class="directions">
<div class="directions-other">
<div class="directions-other-2">Charlie’s Cafe Biodesign<br><br>
  Monday-Friday 7:00AM-4:00PM<br>
  Saturday-Sunday Closed<br><br>
  727 E Tyler St, Tempe, AZ 85281<br><br>
  (480)965-3515<br><br>
<a href="https://www.google.com/maps/place/727+E+Tyler+St,+Tempe,+AZ+85281/@33.4199642,-111.930439,17z/data=!3m1!4b1!4m5!3m4!1s0x872b09d122f11fa3:0x51fa5db2e6afb7b8!8m2!3d33.4199597!4d-111.9282503" target="_blank">
<button class="button1">DIRECTIONS</button></a>
</div>
<br><br><br>
<p class="directions-other-2">
  Charlie’s Cafe Design North<br><br>
  Monday-Friday 7:00AM-3:00PM<br>
  Saturday-Sunday Closed<br><br>
  810 S Forest Mall, Tempe, AZ 85281<br><br>
  (480)727-3463<br><br>
<a href="https://www.google.com/maps/place/Design+North,+810+S+Forest+Mall,+Tempe,+AZ+85281/@33.4215617,-111.9392513,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08d97ef0839b:0x67a1fc4ca88a5c7d!8m2!3d33.4215572!4d-111.9370626" target="_blank">
<button class="button1">DIRECTIONS</button></a>
</p>
<br><br><br>
<p class="directions-other-2">
  Charlie’s Cafe Hayden Library<br><br>
  Monday-Friday 7:00AM-3:00PM<br>
  Saturday-Sunday Closed<br><br>
  300 Orange Mall, Tempe, AZ 85281<br><br>
  (480)965-3605<br><br>
<a href="https://www.google.com/maps/place/Hayden+Library,+300+E+Orange+St.,+Tempe,+AZ+85287/@33.41908,-111.9368029,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08db7f65014d:0x59af83fc2da02dfb!8m2!3d33.4190755!4d-111.9346142" target="_blank">
<button class="button1">DIRECTIONS</button></a>
<br><br>
</p>
</div></div></div>
</section>
<br><br>
<section id="social">
<div class="socialbox">
<div class="social-other">
<div class="social-1">
  SOCIAL MEDIA
  <br><br>
  TWITTER:<br>
  www.twitter.com/charliescafeasu<br><br>
</div>
<p class="social-1">
<br><br>EMAIL:<br>
  charliescafesm@outlook.com<br><br>
</p>
<p class="social-1">
  <br><br>FACEBOOK:<br>
  www.facebook.com/charliescafeasu<br><br>
</p>
<br><br>
</div></div>
</section>
<!--Footer-->
<footer>
<br><br><br>
<div class="button2">
<button><a href="#top">BACK TO TOP</a></button>
</div>
</footer>
</body>
</html>
